PulaPassarinho/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PulaPassarinho.MainPage"
             Shell.NavBarIsVisible="False">
        <Grid>
                <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GridClicked"/>
                </Grid.GestureRecognizers>

                <Image  x:Name="fundo"
                        Source="fundo.png"
                        Aspect="Fill"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"/>

                <Image  x:Name="alexandrepato"
                        Source="alexandrepato.png"
                        HeightRequest="50"
                        WidthRequest="50"
                        HorizontalOptions="Start"/>

                <Image  x:Name="germancano"
                        Source="germancano.png"
                         WidthRequest="110"
                        HorizontalOptions="End"
                        VerticalOptions="Start"/>

                <Image  x:Name="canopvc"
                        Source="canopvc.png"
                        WidthRequest="100"
                        HorizontalOptions="End"
                        VerticalOptions="End"/>
                        
                <Image  x:Name="gramado"
                        Source="gramado.png"
                        HorizontalOptions="Fill"
                        VerticalOptions="End"/>
                        
                <Frame x:Name="FrameGameOver"
                       BackgroundColor="#49000000"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill">
                <Grid>
                        <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GameOverClicked"/>
                        </Grid.GestureRecognizers>
                        <Image Source="gameover.png"
                               HeightRequest="150"/>
                </Grid>
                </Frame>
        </Grid>

</ContentPage>
